{
  "schema": 1,
  "id": "pfp-downloader",
  "name": "PFP Downloader Pack",
  "description": "Download profile pictures from Instagram account surfaces without reinstalling InstaEclipse Core.",
  "version": "1.1.0",
  "min_core_api": 1,
  "max_core_api": 1,
  "entrypoint": "ps.reso.instaeclipse.plugins.pfp.PfpDownloaderPlugin",
  "packageName": "ps.reso.instaeclipse.plugins.pfp",
  "module": "plugin-pfp",
  "min_instagram_version": 384000000,
  "max_instagram_version": 385999999,
  "channel": "stable",
  "remote": true,
  "release_notes": "Adds profile-picture download support across Instagram account avatar surfaces, including profile headers and account avatars outside the expanded picture viewer.",
  "mandatory": false
}
